// presence of this file ensures the deno.lock file is used
{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "lint": {
    "include": ["src/", "test/"],
    "rules": {
      "exclude": ["no-explicit-any", "no-inferrable-types", "no-unused-vars", "require-await"]
    }
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "totallylazy/": "https://deno.land/x/bodar@0.151.136/totallylazy/"
  }
}
