{
  "name": "talebrary",
  "module": "src/cloudflare/app.ts",
  "dependencies": {
    "@bodar/jsx2dom": "npm:@jsr/bodar__jsx2dom",
    "@bodar/wasiglk": "npm:@jsr/bodar__wasiglk@0.87.15",
    "@bodar/yadic": "npm:@jsr/bodar__yadic",
    "fast-xml-parser": "^4.5.1",
    "file-type": "^20.0.1",
    "linkedom": "^0.18.7",
    "mute-stream": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@types/bun": "^1.2.2",
    "@types/mute-stream": "^0.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20260206.1",
    "lightningcss-cli": "^1.29.1",
    "onchange": "^7.1.0"
  },
  "type": "module"
}
