{
  "name": "talebrary",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240502.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}
